# images info, 1=ps, 2=eps, 4=epsi, 8=epsf, 16=pdf, 32=png, 64=gif
see_image("images/logo",0,1);
see_image("images/bench_eval9",0,1);
see_image("images/transformer",0,1);
see_image("images/3dvae_combined",0,1);
see_image("images/ab_sr",0,1);
see_image("images/ab_rl",0,1);
see_image("images/ab_ex",0,1);
see_image("images/ab_us",0,1);
see_image("images/attention",0,1);
see_image("images/pipeline",0,1);
see_image("images/CogVideoX",0,1);
see_image("images/ive",0,1);
see_image("images/t2v/goodcase1",0,1);
see_image("images/t2v/goodcase2",0,1);
